<!DOCTYPE html>
<html lang="en">
<head>
<title>Book Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
}
header {
background-color:#80ec92;
padding:20px;
text-align:center;
color:#0e0e0ff5;
font-size:30px;
}
footer {
background-color:#80ec92;;
padding:10px;
text-align:center;
color:hsla(240, 4%, 5%, 0.961);;
font-size:20px;
}
nav {
float:left;
padding:20px;
width:25%;
background-color:#fffffc;
height:400px;
font-size:20px;
}
article{
float:left;
padding:20px;
width:75%;
background-color:#fbfbf9;
font-size:15px;
height:400px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
nav ul {
  list-style-type: none;
  padding: 0;

  font-size: x-large;
   font-weight: bold;
  color: black;   

   

  
}
address{
    font-size: x-large;
    font-style: normal;
    font-weight: bold;
}



</style>
</head>
<body>

<header><marquee direction="right">
  <h2><b> P D V PRASAD </b>(mca)</h2></marquee>
</header>

<section>
  <nav>
    <ul>
      <li><a href="gallery.html">Gallery</a></li>
      <br>
     
      <li><a href="Education.html">Education</a></li>
       
      <br>

      <li><a href="Contact.html">Contact</a></li>
  </ul>  
    
  </nav>
  <article>
  <fieldset>
<legend><h2 style="text-align:center">Address</h2></legend>

<div class="card">
    <img src="nsp.jpg" alt="Govardhini" style="width:20%">
  <address>
   <P> 
    WESTGODAVARI DISTRICT;
    ANDHRAPRADESH.</P>
  </address>
</div>

</article>
</section>

<footer>
<p>"You  Know you've read a good book whenn you turn the last page and feel alittle as if you have lost a friend"</P>
</footer>
</body>
</html>
